spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=amc
spring.datasource.password=password
spring.datasource.platform=postgres

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true


